{
  "devDependencies": {
    "typescript": "*",
    "http-server": "*"
  },
  "scripts": {
    "build": "build.js",
    "serv": "http-server ./dist -U",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kazenetu",
  "license": "MIT"
}